Это бред и может я и тупняк так скажем, но блин чёт я не могу эт жесть какая-то я до сих пор тебя люблю,
 я не знаю что с этим делать, но реально, а самое обидно ты заходишь в переписку и читаешь и понимаю как много ты не досказал,
 как много упущено и не сказано и очень плохо, ведь настоящие ответы на вопросы прошлых лет появляются только сейчас, 
но время уже упущено ничего не вернуть, но блин как это целых 6 лет прошло, а ничего не изменилось, я тебя люблю, 
как быстро время летит
И это жесть я многое хочу и хотел рассказать, ответы даже есть на вопросы на которые было трудно тогда ответить,
 многим вещам есть объяснение, но емае 6 лет прошло и я ничего не понимаю
А если и пытаюсь понять тебя то запутываюсь
Вот никогда не понять никого, но зато можно предугадать действия и понять так скажем подтип человека что он из себя 
представляет и кем он является и это прекрасно
Вот ты спрашиваешь почему я выбрал тебя, почему я полюбил тебя, я готов ответить
Но начну из далека
Я вот честно не знаю как так получилось, но где-то до 8-9 класса я точную обстановку не помню.
Но скажу первое что меня удивляет в переписке нашей это её волнообразность, полгода мы находимся так скажем в контрах, 
но потом обязательно начнём общаться, что сейчас и в октябре произошло, хоть и без контр, но с перерывом от ноября до февраля где-то
Да далеко ушёл от темы, возвращаюсь
И так почему я полюбил тебя, честно первоначально не знаю, наверное так скажем детское сердце выбрало.
Но позже я понял из-за чего, это из-за твоего характера
Ты говорила что такого характера очень много, да ты права, но прежде чем кому-то написать так скажем с предложение погулять пусть это называется так,
 я пытаюсь заглянуть в будущее, пытаюсь наложить человека на совместную жизнь и дальнейшее развитие отношений так скажем, и хоть характеров может таких и много, 
они уникальны, каждая привычка, каждая особенность человека показывает, какой он, в момент, когда ты меня убедила что я должен найти кого-то другого
 и не пытаться к тебе идти так скажем, я действительно посмотрел за девочкой это заняло наверное месяца три, но впоследствии когда она проигнорировать меня
 я не мог понять из-за чего и почему, но позже когда я понял что это была ошибка. Я забыл про неё так скажем, а сейчас я нашёл именно то что и послужило бы 
дальнейшим расставанием, этим я объясняю почему я так долго так скажем морозился
Не знаю, я такой человек, мне нужно во всем убедится и понять что человек нормальный и я могу открыться ему, что этот человек именно тот с кем можно дальше развивать
Я тебе как-то скидывал скрин с 3 сообщениями, ты подумала что там главное про глаза горящие, я это понял только сейчас))
На самом деле, я ставил в априорире там про то что мы как будто знакомы с детства
И это ещё один для меня так скажем шок был что ты сказал тип ищи другую, я утрирую так скажем
Но я скореевсено понимаю из-за чего, за те 5 лет на тот момент, я скорее всего очень глубоко попал в френд зону и момент выход я прозевал и всё следующего не будет
И да хочу отметить, я сам офигел, но ты первая у кого я вообще прошу прощения, именно искренне, а не ситуативно
Вообщем что могу сказать, я не жду какого ответа от тебя, можешь ничего не отписывать, но ПРОШУ никому это не пересылай, пожалуйста, но в любом случае знай это 
были крутые 6 лет так скажем с тобой, и я не знаю что дальше писать тебе,

я очень хотел бы что-то сделать, но я не знаю что просто пишу чтобы ты заметила что я что-то пишу и написала мне и знаешь что я тебе скажу ты крутая, ты не злая, 
ты очень добрая девочка, я не знаю почему ты говоришь что злая, может что-то случилось тогда, и да кстати прости меня за те тупые шутки на уроках, всё-таки не знаю
 почему так получается, но обещаю буду контролировать себя и стараться не шутить, затрагивая тебя, опять же прости если где-то было не прав или не понял то что тебе
 это не приятно, прости
Конечно эти 6 лет были крутыми и понял очень много благодаря тебе, твоей сестре, но вот ещё я скорее всего могу понимать из-за чего ты так скажем достаточна холодна
Когда мы с тобой переписывались, в том числе ругались, весной вроде
 
это было, ты была практически всегда дома, учитывая что ты пишешь мне голосовыми и скорее всего это слышат твои родственники, они скорее всего в курсе всех событий , 
которые происходят между тобой и мной ну или почти всех, а следовательно можно выдвинуть предположение, что им не очень нравлюсь скорее всего я, а после того что 
произошло весной скорее всего мой так скажем рейтинг ещё понизился, но да ладно, это так к слову пришлось, просто если честно
Я искренне не понимаю почему ты, нормальная красивая девчонка, говоришь что ты злая, и тд.
Просто по твоему поведению это ничего не прослеживается, но а то что ты говоришь что дома ты другая, ты дома и есть другая, только нотки дома всегда проступают наружу, 
я это знаю
В детстве до 10 класса где-то
Я так скажем был вообще не серьезным у всех на глазах так скажем дурачком, но дома я был ответственным
Но вот так скажем прошло время и так скажем я уже и в школе серьёзный может и не до конца, но все ровно нотки так скажем проступили, я не знаю сколько я здесь написал, 
очень много, но тут все по правде по-настоящему
Что могу на последок сказать, я желаю тебя всего, чтобы у тебя все и всегда получалось, чтобы ты никуда не опаздывала и была везде вовремя, ну и терпения дочитать до сюда)
Ну а так успехов по жизни, ну и обрести того, кто поможет обрести истинное счастье
Честно скажу не знаю почему у мен получилось так длинно, наверное нужно было выговориться, ну да ладно, в общем всего самого наилучшего, но я не прощаюсь😂, если что пиши
